{
		    "name"		"Alchemist's Goblin Hat"
			"prefab"		"default_item"
			"event_id"		"EVENT_ID_FALL_MAJOR_2016"
			"image_inventory"		"econ/items/alchemist/smooth_criminal_neck/smooth_criminal_neck"
			"item_description"		"#DOTA_Item_Desc_Top_Hat_of_the_Darkbrew_Enforcer"
			"item_name"		"#DOTA_Item_Top_Hat_of_the_Darkbrew_Enforcer"
			"item_rarity"		"mythical"
			"item_slot"		"neck"
			"item_type_name"		"#DOTA_WearableType_neck"
			"model_player"		"models/heroes/alchemist/alchemist_goblinhat.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"72.844185 -52.127960 258.354248"
					"PortraitLightAngles"		"38.831177 137.878418 0.000000"
					"PortraitLightFOV"		"44"
					"PortraitLightDistance"		"142"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"251 74 84"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
					"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"0"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-0.850 75.650 30.680"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"435.650513 169.337845 241.936035"
							"PortraitAngles"		"4.037476 201.126694 0.000000"
							"PortraitFOV"		"11.324000"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"0"
					"PortraitHideDropShadow"		"0"
					"PortraitDesaturateParticles"		"0"
					"PortraitDesaturateHero"		"1"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_alchemist"		"1"
			}
			"visuals"
			{
				"asset_modifier0"
				{
					"type"		"particle_create"
					"modifier"		"particles/econ/items/alchemist/alchemist_smooth_criminal/alchemist_smooth_criminal_neck_ambient.vpcf"
					"style"		"0"
				}
			}
		}