{
			"name"		"Wraith King's Weapon"
			"prefab"		"default_item"
			"item_rarity"		"ancient"
			"image_inventory"		"econ/heroes/wraith_king/wraith_king_weapon"
			"item_description"		"#DOTA_Item_Desc_Wraith_Kings_Weapon"
			"item_name"		"#DOTA_Item_Wraith_Kings_Weapon"
			"model_player"		"models/heroes/wraith_king/wraith_king_weapon.vmdl"
			"portraits"
			{
				"icon"
				{
					"PortraitLightPosition"		"-145.430862 -111.047630 209.936920"
					"PortraitLightAngles"		"42.868576 18.018822 -19.719103"
					"PortraitLightFOV"		"68.830002"
					"PortraitLightDistance"		"282.630005"
					"PortraitLightColor"		"254 254 254"
					"PortraitShadowColor"		"97 97 97"
					"PortraitShadowScale"		"5"
					"PortraitGroundShadowScale"		"1.500000"
					"PortraitAmbientColor"		"148 148 148"
					"PortraitAmbientScale"		"5"
					"PortraitSpecularColor"		"0 0 0"
					"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
					"PortraitSpecularPower"		"16"
					"PortraitBackgroundColor1"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor2"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor3"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundColor4"		"0.650000 0.350000 0.000000"
					"PortraitBackgroundTexture"		"materials/vgui/econ/item_icon_bg.vmat"
					"PortraitParticle"		"particles/units/heroes/hero_bounty_hunter/portrait_bounty_hunter.vpcf"
					"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
					"PortraitAnimationCycle"		"0"
					"PortraitAnimationRate"		"0"
					"PortraitHideHero"		"1"
					"PortraitLightScale"		"1.750000"
					"PortraitAmbientDirection"		"-22.890 -24.590 72.430"
					"cameras"
					{
						"default"
						{
							"PortraitPosition"		"-38.541859 -226.492706 146.470123"
							"PortraitAngles"		"34.410107 74.467827 62.639999"
							"PortraitFOV"		"76"
							"PortraitFar"		"1000"
						}
					}
					"PortraitHideParticles"		"1"
					"PortraitHideDropShadow"		"1"
					"PortraitDesaturateParticles"		"0"
				}
			}
			"used_by_heroes"
			{
				"npc_dota_hero_skeleton_king"		"1"
			}
			"visuals"
			{
				"asset_modifier"
				{
					"type"		"particle_create"
					"modifier"		"particles/kliromin_wk_weapon.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_reincarn.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_slow_debuff.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_wraithfireblast_style2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/units/heroes/hero_skeletonking/skeletonking_hellfireblast_debuff.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_wraithfireblast_debuff_style2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/generic_hero_status/death_tombstone.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_reincarn_tombstone.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack_style2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_critical.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_style2_blur_critical.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack2_reverse.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack2_reverse_style2.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_run_alt_weapon_blur.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_style2_run_alt_weapon_blur.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack3_stab.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weap_style2on_blur_attack3_stab.vpcf"
				}
				"asset_modifier"
				{
					"type"		"particle"
					"asset"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_blur_attack4_kick.vpcf"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_arcana/wk_arc_weapon_style2_blur_attack4_kick.vpcf"
				}
				"asset_modifier"
				{
					"type"		"entity_model"
					"asset"		"npc_dota_wraith_king_skeleton_warrior"
					"modifier"		"models/items/wraith_king/wk_ti8_creep/wk_ti8_creep_crimson.vmdl"
				}
				"asset_modifier"
				{
					"type"		"particle_create"
					"asset"		"npc_dota_wraith_king_skeleton_warrior"
					"modifier"		"particles/econ/items/wraith_king/wraith_king_ti8/wk_ti8_creep_crimson_ambient.vpcf"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"skeleton_king_hellfire_blast"
					"modifier"		"skeleton_king_hellfire_blast_arcana_alt"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"skeleton_king_mortal_strike"
					"modifier"		"skeleton_king_mortal_strike"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"skeleton_king_reincarnation"
					"modifier"		"skeleton_king_reincarnation"
				}
				"asset_modifier"
				{
					"type"		"ability_icon"
					"asset"		"skeleton_king_vampiric_aura"
					"modifier"		"skeleton_king_vampiric_aura"
				}
			}
		}